# Another-URL-Shortener

./: .gitignore  Another URL Shortener.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml
Another URL Shortener/: Another URL Shortener.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Another URL Shortener/Attributes/: SelfRegisterServiceAttribute.cs  ServiceAttribute.cs
Another URL Shortener/Configuration/: ApplicationDbContext.cs  CacheDbContext.cs  CustomConfig.cs  CustomConfigs.cs  IQuery.cs  IRepository.cs  IServiceHandler.cs  Repository.cs  ServiceHandler.cs  ShortURLDbContext.cs  UnitOfWork.cs  UnityConfig.cs
Another URL Shortener/Controllers/: GenericControllerBase.cs  ShortUrlsController.cs  WeatherForecastController.cs
Another URL Shortener/Migrations/: 20220408203819_InitialCreate.Designer.cs  20220408203819_InitialCreate.cs  20220412101729_InitialCreate.Designer.cs  20220412101729_InitialCreate.cs  20220412104500_InitialCreate.Designer.cs  20220412104500_InitialCreate.cs  ShortURLDbContextModelSnapshot.cs
Another URL Shortener/Models/: CachedShortUrl.cs  Entity.cs  ShortUrl.cs
Another URL Shortener/Properties/: launchSettings.json
Another URL Shortener/Repositories/: CachedDbRepository.cs  ICachedDbRepository.cs  IRepository.cs  Repository.cs
Another URL Shortener/Requests/: BaseRequest.cs  DeleteShortUrlsRequest.cs  FirstGetRequest.cs  GetShortUrlsRequest.cs  PostShortUrlRequest.cs  SecondGetRequest.cs
Another URL Shortener/Responses/: BaseResponse.cs  ExceptionResponse.cs  GetShortUrlsResponse.cs
Another URL Shortener/Services/: CommandHandler.cs  DeleteShortUrlsService.cs  FirstGetService.cs  GetShortUrlsService.cs  ICommandHandler.cs  IGenericService.cs  IHandler.cs  ITinyUrlService.cs  IUrlShortenerService.cs  PostShortUrlService.cs  SaveShortUrlService.cs  SecondGetService.cs  UrlShortenerService.cs
AnotherUrlShortener.Tests/: AnotherUrlShortener.Tests.csproj  UnitTest1.cs
Postman Request Collection/: Another URL Shortener.postman_collection.json
docker/: .dockerignore  deploy-redis.yml  deploy-webapi.yml  deploy-webapp.yml
